3 GII/2do Semestre/PPD/Prácticas/Práctica 6/Practica6/WebContent/wsdl/usuariosservidor_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://clases/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://clases/" version="1.0">
<xs:element name="anadirUsuario" type="tns:anadirUsuario"/>
<xs:element name="anadirUsuarioResponse" type="tns:anadirUsuarioResponse"/>
<xs:element name="listarUsuarios" type="tns:listarUsuarios"/>
<xs:element name="listarUsuariosResponse" type="tns:listarUsuariosResponse"/>
<xs:complexType name="anadirUsuario">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:usuario"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="usuario">
    <xs:sequence>
      <xs:element minOccurs="0" name="apellido1" type="xs:string"/>
      <xs:element minOccurs="0" name="apellido2" type="xs:string"/>
      <xs:element name="codigoPostal" type="xs:int"/>
      <xs:element minOccurs="0" name="direccion" type="xs:string"/>
      <xs:element minOccurs="0" name="dni" type="xs:string"/>
      <xs:element name="edad" type="xs:int"/>
      <xs:element minOccurs="0" name="nombre" type="xs:string"/>
      <xs:element name="telefono" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="anadirUsuarioResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listarUsuarios">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listarUsuariosResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:usuario"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
